{
  "name": "autoria-infantil-comum",
  "version": "0.3.0",
  "description": "Autoria de aulas da Educação Infantil do Intercriativa Lab (Infantil 3, 4 e 5) para qualquer trilha: as cinco skills comuns da família editor-infantil (campos BNCC, Documentação, Dica, oralidade e estilo de casa).",
  "author": {
    "name": "Intercriativa Lab"
  },
  "keywords": [
    "educação infantil",
    "intercriativa",
    "autoria",
    "comum"
  ]
}